<!DOCTYPE html>
<html lang="en-EN">
	
	<head>
		<title>Example Title</title>
		<meta name="description" content="Example Description">
		<meta charset="utf-8">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
		<!--=include ./include/head.html -->
	</head>
	
	<body>
		<div class="fullpage">
			<div class="fullpage__item">
				<!--=include ./include/about-us-header.html -->
			</div>
			<div class="fullpage__item">
				<!--=include ./include/steps.html -->
			</div>
			<div class="fullpage__item">
				<!--=include ./include/about-us-problems.html -->
			</div>
			<div class="fullpage__item">
				<!--=include ./include/about-us-success.html -->
			</div>
			<div class="fullpage__item">
				<!--=include ./include/about-us-using.html -->
			</div>
			<div class="fullpage__item">
				<div class="fullpage__two">
					<!--=include ./include/about-us-contacts.html -->
					<!--=include ./include/footer.html -->
				</div>
			</div>
		</div>
	</body>

</html>
