<!DOCTYPE html>
<html lang="en-EN">
<head>
    <title>Example Title</title>
    <meta name="description" content="Example Description">
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
    <!--=include ./include/head.html -->
</head>
<body>
  <!--=include ./include/header.html -->
  <!--=include ./include/video.html -->
  <!--=include ./include/problems.html -->
  <!--=include ./include/whatwe.html -->
  <!--=include ./include/ico.html -->
  <!--=include ./include/numbers.html -->
  <!--=include ./include/icoStructure.html -->
  <!--=include ./include/icoBonuses.html -->
  <!--=include ./include/bounty.html -->
  <!--=include ./include/roadmap.html -->
  <!--=include ./include/team.html -->
  <!--=include ./include/contact_us.html -->
  <!--=include ./include/footer.html -->
</body>
</html>
