<!DOCTYPE html>
<html lang="en-EN">
<head>
    <title>Example Title</title>
    <meta name="description" content="Example Description">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
    <!--=include ./include/head.html -->
</head>
<body>
  <!--=include ./include/headerRegister.html -->
  <!--=include ./include/footer.html -->
</body>
</html>
