<!DOCTYPE html>
<html lang="en-EN">

	<head>
		<title>Thank Title</title>
		<meta name="description" content="Example Description">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
		<!--=include ./include/head.html -->
	</head>

	<body>
		<!--=include ./include/thank-header.html -->
		<!--=include ./include/footer.html -->
	</body>

</html>
