<!DOCTYPE html>
<html data-n-head="">
  <head>
    <meta data-n-head="true" charset="utf-8"/><meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1"/><meta data-n-head="true" data-hid="description" name="description" content="Frank company landing"/><title data-n-head="true">nuxt-frank</title><link data-n-head="true" rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="preload" href="/_nuxt/manifest.255fae9130147592d2fa.js" as="script" /><link rel="preload" href="/_nuxt/vendor.df1306c333e8503d9441.js" as="script" /><link rel="preload" href="/_nuxt/app.d4d7abbd85eb20a0ca15.js" as="script" /><link rel="prefetch" href="/_nuxt/pages/index.d35a3edc82b4377b8e16.js" /><link rel="prefetch" href="/_nuxt/pages/about-us/index.bf1e23a060fe60a16909.js" /><link rel="prefetch" href="/_nuxt/pages/register1/index.33d6873d34528e373939.js" /><link rel="prefetch" href="/_nuxt/pages/register/index.940b90b567c54a95affc.js" /><link rel="prefetch" href="/_nuxt/layouts/default.c5bc08c45e6c0eb8e06c.js" /><link rel="prefetch" href="/_nuxt/pages/mail/index.97ab741b7de57bbc0dc0.js" />
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>body, html, #__nuxt {  background-color: white;  width: 100%;  height: 100%;  display: flex;  justify-content: center;  align-items: center;  margin: 0;  padding: 0;}.spinner {  width: 40px;  height: 40px;  margin: 100px auto;  background-color: #dbe1ec;  border-radius: 100%;  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;  animation: sk-scaleout 1.0s infinite ease-in-out;}@-webkit-keyframes sk-scaleout {  0% { -webkit-transform: scale(0) }  100% {    -webkit-transform: scale(1.0);    opacity: 0;  }}@keyframes sk-scaleout {  0% {    -webkit-transform: scale(0);    transform: scale(0);  } 100% {    -webkit-transform: scale(1.0);    transform: scale(1.0);    opacity: 0;  }}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script type="text/javascript" src="/_nuxt/manifest.255fae9130147592d2fa.js"></script><script type="text/javascript" src="/_nuxt/vendor.df1306c333e8503d9441.js"></script><script type="text/javascript" src="/_nuxt/app.d4d7abbd85eb20a0ca15.js"></script></body>
</html>
